spring.application.name=tsfapp
#server.contextPath=/

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TSFAPP_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 100
spring.datasource.hikari.maximum-pool-size= 10000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=100
#maximum pool size
spring.datasource.hikari.idle-timeout=600000 
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1800000 

#debug=true

server.port=9090

tsfapp.jwtSecret = tsfapp
tsfapp.jwtExpiration = 5 * 60 * 60